[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dagon-shooter
base_path=D:\\projects\\d_projects\\dagon-shooter
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=267;D;0;EUTF-8;0;1;0;D%3A%5Cprojects%5Cd_projects%5Cdagon-shooter%5Csource%5Cmainscene.d;0;4
FILE_NAME_1=109;D;0;EUTF-8;0;1;0;D%3A%5Cprojects%5Cd_projects%5Cdagon-shooter%5Csource%5Cenemy.d;0;4
FILE_NAME_2=41;None;0;EUTF-8;0;1;0;%5Cprojects%5Cd_projects%5Cdagon-shooter%5C.gitignore;0;4

[build-menu]
DFT_00_LB=_Compile
DFT_00_CM=dub build
DFT_00_WD=%p/
filetypes=D;
EX_00_LB=_Execute
EX_00_CM=%p/dagon-shooter
EX_00_WD=%p/
EX_01_LB=_Debug
EX_01_CM=gdb %p/dagon-shooter
EX_01_WD=%p/
